{
	"color_scheme": "Packages/User/Tomorrow-Night.tmTheme",
	"detect_indentation": true,
	"ensure_newline_at_eof_on_save": false,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS"
	],
	"font_face": "Monaco",
	"font_size": 12.0,
	"ignored_packages":
	[
		"Vintage"
	],
	"jshint_options":
	{
		"browser": true,
		"eqeqeq": true,
		"eqnull": true,
		"indent": 2,
		"jquery": true,
		"latedef": true,
		"newcap": true,
		"node": true,
		"quotmark": "single",
		"trailing": false,
		"undef": true,
		"unused": true
	},
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"tab_size": 2,
	"theme": "Soda Light.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true
}
